<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/back_arrow"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>
                <android.support.constraint.Barrier
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8"
                android:id="@+id/start_stop">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/shapes"
                    android:text="Start"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    android:layout_weight="1"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintVertical_bias="0.05"/>

                <TextView
                    android:id="@+id/stop"
                    android:text="Stop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    android:background="@drawable/shapes"
                    map:layout_constraintTop_toBottomOf="@+id/start"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintVertical_bias="0.05"/>
            </LinearLayout>
        </LinearLayout>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="6"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:context=".Activities.Maps_start_stop"
            map:layout_constraintTop_toBottomOf="@+id/start_stop"
            android:background="?android:attr/windowBackground"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintVertical_bias="0.05"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>